<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Presentación Personal</title>
  <style>
    body {
      background-color: beige;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      text-align: center;
      padding: 20px;
    }
    img {
      width: 200px;
      border-radius: 50%;
    }
    h1, h2, h3, h4, h5 {
      color: #333;
      margin: 10px 0;
    }
    p {
      color: #444;
      margin: 5px 0;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 5px 0;
    }
    li {
      margin-bottom: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/avatar.jpg" alt="Mi Avatar">
    <h1>Presentación Personal</h1>
    <p>
      Me presento, soy Santiago Pisconte, me considero un chico que le gusta aprender mas cosas en el dia a dia, <br/> 
      me agrada apoyar y ayudar a las personas que necesitan, en cuanto a mi carrera me gusta, programar y en un <br/>
      futuro ser un buen programador especializandome en la programación de videojuegos, siempre lo dando lo mejor <br/>
      de mi. <br/>
    </p>
    <h2>Sobre mí</h2>
    <p>
      <b>Mi Pasión</b><br>
      Apasionado por la programación y por mi carrera Profesional.<br>
      <b>Mi Hobbie</b><br>
      Mis hobbies son cocinar, jugar futbol, ir al gimnasio.<br>
      <b>Mis gustos</b><br>
      Me gusta escuchar música en mis  tiempos libres y me encanta <br> programar en el lenguaje de JavaScript. 
    </p>
    <h3>Tecnologías y Lenguajes de Programación</h3>
    <ul>
      <li>Python</li>
      <li>JavaScript</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>C++</li>
    </ul>
    <h4>Formación Profesional</h4>
    <p>Diseño y Desarrollo de Software</p>
    <h5>Idiomas</h5>
    <ul>
      <li>Español</li>
      <li>Inglés</li>
    </ul>
  </div>
</body>
</html>
